\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structures de donn\IeC {\'e}es}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction du graph de chevauchement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme de l'alignement semi-global}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithme Greedy}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Construction de la s\IeC {\'e}quence}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de propagation d'un gap vers les fragments pr\IeC {\'e}c\IeC {\'e}dents}}{6}{figure.1}}
\newlabel{gapPrecedent}{{1}{6}{Exemple de propagation d'un gap vers les fragments précédents}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de propagation d'un gap vers les fragments futurs}}{6}{figure.2}}
\newlabel{gapSuivant}{{2}{6}{Exemple de propagation d'un gap vers les fragments futurs}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logiciel}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points forts}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points faibles}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erreurs connues}{7}{subsection.3.3}}
