\select@language {french}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Les donn\IeC {\'e}es}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}En entr\IeC {\'e}e}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}En sortie}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Etapes cl\IeC {\'e}s}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Construction du graph de chevauchement}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algorithme de l'alignement semi-global}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithme Greedy}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Construction de la s\IeC {\'e}quence}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Collection 1}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Collection 4}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Collection 5}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Collection 2}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Collection S1}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Collection S2}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Collection S3}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{14}{section.4}
\contentsline {section}{\numberline {5}Logiciel}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Points forts}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Points faibles}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Erreurs connues}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}R\IeC {\'e}partition des t\IeC {\^a}ches}{17}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}
