\select@language {french}
\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Structures de donn\IeC {\'e}es}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Construction du graph de chevauchement}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algorithme de l'alignement semi-global}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algorithme Greedy}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Construction de la s\IeC {\'e}quence}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}{section.2}
\contentsline {section}{\numberline {3}Logiciel}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Points forts}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Points faibles}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Erreurs connues}{7}{subsection.3.3}
