\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me pos\IeC {\'e}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les donn\IeC {\'e}es}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}En entr\IeC {\'e}e}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}En sortie}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etapes cl\IeC {\'e}s}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction du graph de chevauchement}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation des objects principaux}}{6}{figure.1}}
\newlabel{UMLobj}{{1}{6}{Visualisation des objects principaux}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithme de l'alignement semi-global}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithme Greedy}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Construction de la s\IeC {\'e}quence}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation des tableaux}}{8}{figure.2}}
\newlabel{table}{{2}{8}{Visualisation des tableaux}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de propagation d'un gap vers les fragments pr\IeC {\'e}c\IeC {\'e}dents}}{9}{figure.3}}
\newlabel{gapPrecedent}{{3}{9}{Exemple de propagation d'un gap vers les fragments précédents}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de propagation d'un gap vers les fragments futurs}}{10}{figure.4}}
\newlabel{gapSuivant}{{4}{10}{Exemple de propagation d'un gap vers les fragments futurs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection 1}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collection 4}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collection 5}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats de la comparaison entre les fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s et le fichier cible de la collection 1}}{11}{figure.5}}
\newlabel{coll1}{{5}{11}{Résultats de la comparaison entre les fichiers générés et le fichier cible de la collection 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats de la comparaison entre les fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s et le fichier cible de la collection 4}}{11}{figure.6}}
\newlabel{coll4}{{6}{11}{Résultats de la comparaison entre les fichiers générés et le fichier cible de la collection 4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats de la comparaison entre les fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s et le fichier cible de la collection 5}}{12}{figure.7}}
\newlabel{coll5}{{7}{12}{Résultats de la comparaison entre les fichiers générés et le fichier cible de la collection 5}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collection 2}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultats de la comparaison entre les fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s et le fichier cible de la collection 2}}{12}{figure.8}}
\newlabel{coll2}{{8}{12}{Résultats de la comparaison entre les fichiers générés et le fichier cible de la collection 2}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Collection S1}{12}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat de la comparaison entre le fichier g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} et le fichier cible de la collection S1}}{13}{figure.9}}
\newlabel{collS1}{{9}{13}{Résultat de la comparaison entre le fichier généré et le fichier cible de la collection S1}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Collection S2}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Collection S3}{13}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat de la comparaison entre le fichier g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} et le fichier cible de la collection S2}}{14}{figure.10}}
\newlabel{collS2}{{10}{14}{Résultat de la comparaison entre le fichier généré et le fichier cible de la collection S2}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logiciel}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Points forts}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Points faibles}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erreurs connues}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}partition des t\IeC {\^a}ches}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\bibcite{enonce}{1}
\bibcite{cours}{2}
\bibcite{slides}{3}
