\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction du graph de chevauchement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithme de l'alignement semi-global}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithme Greedy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Construction de la s\IeC {\'e}quence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de propagation d'un gap vers les fragments pr\IeC {\'e}c\IeC {\'e}dents}}{6}}
\newlabel{gapPrecedent}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de propagation d'un gap vers les fragments futurs}}{6}}
\newlabel{gapSuivant}{{2}{6}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logiciel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Points forts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Points faibles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erreurs connues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
