[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=645
NormalPos.bottom=724
Class=LaTeXView
Document=Rapport.tex

[Frame0_View0,0]
TopLine=566
Cursor=21225

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=645
NormalPos.bottom=724
Class=BibTeXView
Document=reference.bib

[Frame1_View0,0]
TopLine=0
Cursor=600

[SessionInfo]
FrameCount=2
ActiveFrame=0

