\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{2}
\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {2.2}Construction du graph de chevauchement}{2}
\contentsline {subsection}{\numberline {2.3}Algorithme de l'alignement semi-global}{3}
\contentsline {subsection}{\numberline {2.4}Algorithme Greedy}{3}
\contentsline {subsection}{\numberline {2.5}Construction de la s\IeC {\'e}quence}{4}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{5}
\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}
\contentsline {section}{\numberline {5}Logiciel}{7}
\contentsline {subsection}{\numberline {5.1}Points forts}{7}
\contentsline {subsection}{\numberline {5.2}Points faibles}{7}
\contentsline {subsection}{\numberline {5.3}Erreurs connues}{7}
\contentsline {section}{\numberline {6}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}
\contentsline {section}{\numberline {7}Conclusion}{8}
